/* Reset */

*,
*::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*list-style: none;*/
}

/* Root Variable */
:root {
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-light: #fff6f2;
    --color-secondary-dark: #ffa589;
    --color-navbar: #f8f8f8;
    --color-heading: #000;
    --color-body: #333333;
    --color-white: #fff;
    --avatar-size:50px;

}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

.mt-1 {
    margin-top: 1rem;
}

h1,
h2,
h3 {
    color: var(--color-heading);
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.5rem;
        margin-bottom: 3.5rem;
    }

}


.btn {
    cursor: pointer;
    outline: none;
    border: none;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.4rem;
    }

    .btn--block {
        font-size: 2rem;
    }
}

.badge {
    display: inline-block;
    color: var(--color-primary);
    text-align: center;
    border: 2px solid var(--color-primary);
    padding: .5rem 1.3rem;
    border-radius: 32px;
    font-size: 1.2rem;
    background-color: #fff;
    text-transform: uppercase;

}

.badge--primary {
    color: var(--color-white);
    background-color: var(--color-primary);
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.4rem;
    }

}

/*  ---------List------------ */
.list {
    list-style: none;
    font-size: 1.6rem;
    line-height: 3.2rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;

}


.list--tick .list__item {
    background: url(/assets/images/Tick-Square.svg) no-repeat right center ;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

}

/*  ----------------Plan-----------  */

.block-plan {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    gap: 8rem 6rem;
    margin-top: 5rem;
}

.plan {
    font-size: 1.8rem;
    transition: all 0.2s ease-in-out;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #cacaca

}

.card__header, .card__body {
    padding: 3rem 2.5rem;
}

.card__header {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);

}

.card--primary .card__header {
    background-color: var(--color-primary-light);
}

.card--secondary .card__header {
    background-color: var(--color-secondary-dark);
}

.plan .btn--block {
    font-size: 1.6rem;
    margin-top: 10rem;
}

.plan--popular:hover {
    transform: scale(1.15);
}

.plan--popular {
    transform: scale(1.1);
}

.plan:not(.plan--popular):hover {
    transform: scale(1.05);
}

@media screen and (min-width: 1024px) {

    .plan .btn--block {
        font-size: 1.8rem;
    }
}

.plan__introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price {
    font-size: 3rem;
}

.plan__billing-cycle {
    font-size: 1.4rem;
}

.plan__description {
    margin-top: 1.5rem;
    display: block;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}
/* -------Travel-------- */

.travel__slides {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    align-items: center;
    padding-bottom: 1rem;
  }
  
  .travel__slides::-webkit-scrollbar {
    display: none;
  }
  .travel__slide {
      flex: 0 0 260px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .travel__slide:not(:last-child) {
    margin-left: 2rem;
  }
  .slide__img {
    width: 100%;
    height: 200px;
  }
  .travel__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .slide__detail {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 1rem 1rem;
    transform: translateY(-60px);
    width: 85%;
  }
  
  .slide__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .slide__header p {
    font-size: 1.2rem;
    margin-right: 0.7rem;
  }
  .slide__header .badge {
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;
  }
  
  .slide__detail .slide__title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
  }
  .slide__detail .slide__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    color: #cacaca;
    margin-top: 2rem;
  }
  
  @media screen and (min-width: 768px) {
    .travel__slide:not(:last-child) {
      margin-left: 4rem;
    }
  }
/* -------Select Type Section------- */

.select-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .select-control input[type="radio"] {
    display: none;
  }
  .select-control {
    cursor: pointer;
    flex-grow: 1;
  }
  .select-type :not(:last-child) {
    margin-left: 2rem;
  }
  .select-control label {
    cursor: pointer;
    width: 100%;
    display: block;
    border-radius: 32px;
    border: 2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-out;
  }
  .select-control label::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all 0.3s ease-out;
  }
  
  .select-control input[type="radio"]:checked + label {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
  }
  
  .select-control input[type="radio"]:checked + label::before {
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
  }
  

/* -------Drop Down Section------- */

.accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    /* background-color: gold; */
  }
  
  .accordion__heading {
    margin-bottom: 0;
    color: #3a3a3a;
    font-size: 1.8rem;
  }
  .accordion__content {
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
  }
  .accordion__content p {
    border-bottom: 2px solid #ececec;
    margin: 1rem 0;
    font-size: 1.4rem;
    color: #878787;
  }
  .accordion__expanded .accordion__content {
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;
  }
  
  .accordion__header i {
    color: var(--color-primary);
    font-size: 20px;
    transform: rotate(-);
    transition: all 0.3s ease-out;
  }
  .accordion__expanded .accordion__header i {
    transform: rotate(-90deg);
  }
  
  .accordion-wrapper {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
  }
  .accordion__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
  }
  
/*--------Feature--------*/
.feature {
    display: grid;
    /*padding: 2rem;*/
    gap: 6rem 10rem;
}

.feature__text {
    margin-bottom: 2rem;
    text-align: justify;
}

.feature .btn {
    padding: 1.2rem 3rem;
}

.feature__image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.feature__image > img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 1024px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
    }

    .charge .feature__image{
        order: 1;
    }

    .feature__detail {
        order: 1;
        margin-bottom: 0;
    }

    .feature__image {
        order: 2;
    }

    .feature__image > img {
        width: 100%;
        height: 100%;
    }
}

/*------Icons------*/

.icon {
    width: 40px;
    height: 40px;

}

.icon--small {
    width: 32px;
    height: 32px;

}

.icon-container {
    width: 40px;
    height: 40px;
    /*background-color: #f6f6f6;*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}

/*-------Contact-us------*/

.contact-us {
    display: grid;
    justify-content: center;
}

.contact-us__map {
    display: none;
}


@media screen and (min-width: 768px) {
    .contact-us {
        grid-template-areas:
                "icons form"
                "map form"
                "social form";
        grid-template-columns: 70fr 30fr;
    }

    .contact-us__icons {
        grid-area: icons;
    }

    .contact-us__map {
        grid-area: map;
        display: block;
    }

    .contact-us__social {
        grid-area: social;
    }

    .contact-us__form {
        grid-area: form;
    }
}

.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.contact-us__icons .icon-holder {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}

.icon-holder__label {
    margin-left: 1.5rem;
    display: block;
    max-width: 250px;

}

@media screen  and (min-width: 1024px) {
    .contact-us__icons {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;

    }

    .contact-us__icons .icon-holder {
        flex-direction: column;
        max-width: 150px;
    }

    .icon-holder__label {
        order: 2;
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
}

/*-----Social_Icons--------*/


.contact-us__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
    .contact-us__social {
        justify-content: flex-end;
        margin-bottom: 0;
    }

    .contact-us__social .icon-container {
        margin-left: 2rem;
    }
}

/*-------MAP-------*/
.contact-us__map img {
    width: 100%;
    height: auto;
}

/*-------Form-------*/
.contact-us__form {
    margin-right: 0;
}

.form-wrapper {
    height: 100%;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    padding: 1rem;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form-wrapper h3 {
    margin: 5.2rem;
    text-align: center;
}

input {
    outline: 0;
    border: 0;
}

textarea {
    resize: none;
    outline: 0;
}

::placeholder {
    font-size: 1.2rem;
    color: #333;
    font-family: kheilisabz, serif;
    float: right;
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    font-family: serif;
    margin-bottom: 1rem;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
}

.form-wrapper textarea {
    border-radius: 5px;
}

@media screen and (min-width: 1024px) {
    .contact-us__form {
        margin-right: 1.5rem;
    }
}

/*-------Footer-------*/
.main-footer {
    background-color: #000000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: start;
}

.main-footer .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem 1rem 1rem;
    padding: 2rem 1rem;

}

.footer__item {
    margin-bottom: 2.5rem;
}

.footer__item a {
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 30px;
    color: #fff;
    margin-bottom: .5rem;
    display: block;
}

.footer__item a:hover {
    color: #ff5722;
}

.footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.2rem;

}

.footer__item.enemad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__enemad {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem .5rem;
    max-width: 86px;
    margin-left: .5rem;
}

.footer__enemad img {
    width: 100%;
    height: auto;

}

@media screen and (min-width: 768px ) {
    .main-footer .footer {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1rem auto;

    }

    .footer__item {
        margin-bottom: 0;
        margin-left: 2rem;
    }
}

@media screen and (min-width: 1412px ) {
    .footer.container {
        max-width: unset;
    }
}

.m-w-170 {
    max-width: 170px;
}

.social {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.main-header {
    background-color: var(--color-navbar);
    height: auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

.navbar-brand{
    display: flex;
    align-items: center;
}

.nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .4s ease-out;
}

.nav.nav__expanded .nav__list {
    max-height: 100vh;
    opacity: 1;
}

.nav__item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;

}

.nav__item > a {
    text-decoration: none;
    color: #333333;
    display: block;
    padding: .5rem;

}

.nav__item > a:hover {
    color: var(--color-primary);
}


.nav__item.cta {
    font-size: 1.4rem;
    border-bottom: 0;
}

.nav__item.cta a {
    color: #fff;
    font-size: 1.4rem;
}

.nav__item .btn {
    padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
    .nav {
        padding: 0 2rem;
    }

    .nav__toggler {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }

    .nav__item {
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border-bottom: unset;

    }


}

/* ------Toggler-------  */
.nav__toggler {
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all .4s ease-out;
}

.nav.nav__expanded .bar-one {
    transform: rotate(-45deg) translate(-9px, 6px);
    margin: 8px 0;

}

.nav.nav__expanded .bar-two {
    transform: translateX(-20px);
    width: 0;
    opacity: 0;
}

.nav.nav__expanded .bar-three {
    transform: rotate(45deg) translate(-9px, -6px);
    margin: 8px 0;
}

/*-----Hero Section------*/
.hero-section {
    width: 100%;
    height: 660px;
    position: relative;
}

.hero-section img:not(.banner-phone) {
    width: 100%;
    height: 100%;
}
.banner-phone{
    display: none;
    position: absolute;
    left: 10%;
    bottom: -60%;
    width: 600px;
    height: auto;

}

.hero-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-btn {
    border-radius: 20px;
    background-image: linear-gradient(51deg, rgba(23, 26, 60, .7) 5%,
    rgba(23, 26, 60, .3) 95%);
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 370px;
}

.intro-btn h1 {
    font-size: 2.5rem;
    color: #fff;
}

.intro-btn h2 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}

.intro-btn__passenger {
    cursor: pointer;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    width: 250px;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro-btn__passenger p{
    font-size:1.5rem;
    margin: auto;
}
.intro-btn__passenger .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-blur{
    border: 2px solid #fff;
    background-color: rgba(23, 26, 60, .7);
    backdrop-filter: blur(100px);
}
.intro-btn__passenger.bg-blur{
    color: #f8f8f8;
}
.intro-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {

    .banner-phone{
        display: block;
    }

    .intro-wrapper {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .intro-btn {
        width: 560px;
        padding: 25px;
        border-radius: 20px;
    }

    .intro-btn h1 {
        font-size: 5rem;
    }

    .intro-btn h2 {
        font-size: 2.4rem;
    }
    .intro-btn__passenger p{
        font-size:1.6rem;

    }
}

.services{
    border-bottom: 1px dashed #e2e7e7;
}

.services__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 15px;
    margin-bottom: 2rem;
}
.services__tabs a{
    text-decoration: none;
    color: #444;
    display:flex ;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}
.services__tabs .tab > p{
    margin-top: 1.5rem;
    font-size: 1.2rem;

}
.services__tabs img{
    max-width:85px ;
}
.services__tabs .tab{
    opacity: 0.5;
    transition: all 0.3s  ease-out;
}
.services__tabs .tab:hover{
    opacity: 1;
}
.services__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;

}

.services .feature__title{
    margin: 1.5rem 0;
}
.services .feature__image{
    display: none;
}
.tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature__detail{
    width: 90%;
}
.tab-content{
    display: none;
}
.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}

@media screen and (min-width: 1024px){
    .services__tabs .tab > p{
        margin-top: 1.5rem;
        font-size: 1.4rem;
    }
    .services__tabs img{
        width:100% ;
    }
    .services__title {
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .services .feature__image{
        display: block;
    }
}

.block{
    padding: 4rem 2rem;
}

@media screen and (min-width: 768px) {
    .block{
        padding: 6rem 2rem;
    }
}
.block-heading {
    margin-top: 20rem;
}

/*-----Travel Section----*/

.travel__slides {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
    padding-bottom: 1.5rem;
}

.travel__slides::-webkit-scrollbar{
    display: none;
}

.travel__slide {
    flex: 0 0 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.travel__slide:not(:last-child){
    margin-left: 2rem;
}
.slide__img{
    width: 100%;
    height: 200px;
}
.travel__slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}
.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius:32px ;
    padding:1rem 2rem ;
    transform: translateY(-60px);
    width: 80%;
}
.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide__header p{
    font-size: 1.3rem;
    margin-right: .7rem;
}
.slide__header .badge{
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;
}

.slide__detail .slide__tittle {
    font-size: 1.45rem;
    font-weight: 700;
    margin-top: 1rem;

}

.slide__detail .slide__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
    font-size: 1.4rem;
    margin-top: 1rem;
}
.slide__icons i{
    cursor: pointer;
}
.fa-heart{
    color: #ff5722;
}

/*---Dropdown Section (Accordion)----*/
.accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem;
    border: 1px solid #ececec;
}

.accordion-heading {
    margin-bottom: 0;
}
.accordion__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .4s ease-out;
    border-radius: 5px;
}
.accordion__content p{
    border-bottom: 2px solid #ececec;
    margin: 1rem 0;
}
.accordion__expanded .accordion__content{
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 3rem;
}

.accordion__header i{
    color: var(--color-primary);
    font-size: 20px;
    transition: all .3s ease-out;

}
.accordion__expanded .accordion__header i{
    transform: rotate(90deg);
}

.accordion_wrapper {
    background-color: #fff;
    border-radius:10px ;
    border:2px solid #ececec ;
    box-shadow: 0 9px 12px rgba(0,0,0,0.05);

}
.accordion_wrapper h2{
    font-size: 2.2rem;
}

.accordion__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
    padding: 1.5rem 2rem;
}
.accordion__intro h2{
    margin-bottom: 0;
}
/*---- Avatar Section-----*/

.avatar-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.avatar-group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius:100% ;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition:all 0.2s ease-in-out;
    position: relative;
}


.avatar:hover:not(:last-of-type){
    transform: translateX(10px);
}
.avatar img{
    width: 100%;
    height: 100%;
}
.hidden-avatars {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius:100% ;
    background-color: var(--color-primary-light);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 1.2rem;
}

.slide_suggest {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 3px;
    display: inline-block;
}

.tour-price {
    margin-top: 1.5rem;
    font-size: 1.4rem;
    color: #3b3a3a;
}
/*-----  Select type webinar section  ------*/
.select-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-control input[type="radio"]{
    display: none;
}

.select-control {
    cursor: pointer;
    flex-grow: 1;
}
.select-type :not(:last-child){
    margin-left: 2rem;
}
.select-control label{
    cursor: pointer;
    display: block;
    width: 100%;
    border-radius: 32px;
    border: 2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    position: relative;
    text-align: center;
    transition: all .2s ease-in-out;
}
.select-control ::before{
    content: '';
    position: absolute;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all .2s ease-out;
}
.select-control input[type='radio']:checked + label{
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}
.select-control input[type='radio']:checked + label:before{
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
}
